aiohttp==3.7.4.post0
alembic==1.7.1
asgiref==3.4.1
async-timeout==3.0.1
attrs==21.2.0
chardet==4.0.0
click==8.0.1
coverage==5.5
dnspython==2.1.0
email-validator==1.1.3
environs==9.3.3
Flask==2.0.1
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-Static-Digest==0.2.1
Flask-Testing==0.8.1
Flask-WTF==0.15.1
gunicorn==20.1.0
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
Mako==1.1.5
MarkupSafe==2.0.1
marshmallow==3.13.0
multidict==5.1.0
psycopg2-binary==2.9.1
python-dotenv==0.19.0
SQLAlchemy==1.4.23
typing-extensions==3.10.0.2
Werkzeug==2.0.1
WTForms==2.3.3
yarl==1.6.3
